# visualizeAxes

./: README  build.gradle  build.xml  gradle.properties  octaveTest.m  testMIMUOrientationVisualisation.m  winBuild.bat
manifest/: MANIFEST.MF
src/main/java/timo/test/: MIMUOrientationVisualisator.java  MIMUOrientationVisualiser.java  VisualizeAxes.java
src/main/java/timo/test/utils/: Quaternion.java
src/timo/test/: VisualizeAxes.java
